//Wide Screen
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Laptop and Desktop
@include mediaLG {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablet and Laptops
@include mediaMD {
  main {
    align-items: center;
    text-align: center;

    .large-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../dist/img/portrait_small.jpg");
      width: 100%;
      height: 150px;
    }
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .about-info {
    grid-template:
      "bio-image"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
}

//Mobile Phone
@include mediaSM {
  main#home {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
